% Document information
\def\mytitle{Feedback}
\def\myauthor{Evaluator}
\def\tyo{Name of work}
\def\vastaanottajayks{Name 1}
\def\vastaanottajakaks{Name 2}
\def\publisher{Tampere University}
\def\subject{Feedback for students \vastaanottajayks\ & \vastaanottajakaks\ concerning a report on \tyo, written based the measurements performed in the Tampere University student laboratory.}
\def\keywords{\mytitle, \tyo, \publisher}
\def\sahkoposti{santtu.soderholm@tuni.fi}

\pdfminorversion=7

\documentclass[a4paper, 11pt]{article}
\usepackage[finnish, main=english]{babel}

\input{preamble.tex}

% Document start
\begin{document}

\fontfamily{put}\selectfont

\section*{Hi}

If you have any urgent questions related to this feedback,
send e-mail to
\begin{center}
    \href{mailto:\sahkoposti}{\sahkoposti}.
\end{center}
Otherwise messaging should be done via the message fields of your work card in Alva.

-- \myauthor


\section*{Feedback per chapter}

Table~\ref{tab:merkintöjä} lists notations found in this feedback form.

\begin{tabenv}{Notations found in this feedback form.}\label{tab:merkintöjä}
	\begin{tabular}{c|l}
		Notation & Explanation \\
		\midrule
		\jees& There is nothing in the chapter that absolutely needs fixing. \\
		\einiinjees& Something is severely awry and needs fixing in this chapter.
	\end{tabular}
\end{tabenv}

Please notice that even if you don't have to fix something,
that does not mean that there still wasn't something off about your text.
Then to the actual feedback.


\palauteluku*{Table of contents}*

Ok. All chapters and pages are numbered.


% 1 Johdanto
\palauteluku{Introduction}*\label{sec:johdanto}

Ok. All of the things under investigation and the ways of measuring them
in the student lab were mentioned.


% 2 Teoria
\palauteluku{Theory}\label{sec:teoria}

\begin{enumerate}
	\item
\end{enumerate}


% 3 Kokeen suoritus
\palauteluku{Performing the experiment}\label{sec:kokeiden suoritus}


\begin{enumerate}
	\item
\end{enumerate}

% 4 Puhtaaksikirjoitettu mittauspöytäkirja
\palauteluku{Transcribed logbook}\label{sec:mittauspoytakirja}


\begin{enumerate}
	\item
\end{enumerate}

% 5 Laskut ja tulokset
\palauteluku{Calculations and other results}\label{sec:tulosten kasittely}


\begin{enumerate}
	\item
\end{enumerate}


% 6 Virhearvio ja -laskut
\palauteluku{Error estimations}\label{sec:virhearvio}

\begin{enumerate}
	\item
\end{enumerate}


% 7 Yhteenveto
\palauteluku{Conclusion}\label{sec:yhteenveto}

\begin{enumerate}
	\item
\end{enumerate}


% 8 Lähdeluettelo
\palauteluku{Sources}*\label{sec:lahdeluettelo}

Ok. All sources have the necessary fields.


% 9 Liiteluettelo
\palauteluku{List of attachments}*\label{sec:liiteluettelo}

Ok. Attachments have titles and numbers.

\begingroup
\raggedright
\printbibliography[title=Links]
\endgroup

\end{document}
