% Document metadata
\begin{filecontents}[overwrite]{\jobname.xmpdata}
\Title{\mytitle, \tyo, \vastaanottajayks\ & \vastaanottajakaks}
\Author{\myauthor}
\Publisher{\publisher}
\Subject{\subject}
\Keywords{\keywords}
\end{filecontents}

% Packages
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{fourier}
\usepackage{mathtools}
\usepackage{booktabs}
\usepackage[labelfont=bf]{caption}
\usepackage{pifont}
\usepackage{enumitem}
\usepackage{xparse}
\usepackage{parskip}
\usepackage{tikz}
\usepackage{xcolor}
\usepackage{geometry}
\usepackage[sorting=none, style=numeric]{biblatex}
\addbibresource{lahteet.bib}
\usepackage{csquotes}
\usepackage{hyperref}
\hypersetup{
	hidelinks
}

% Commands
\NewDocumentCommand{\jees}{}{{\color{green}\ding{51}}}
\NewDocumentCommand{\einiinjees}{}{{\color{red}\ding{55}}}
\DeclarePairedDelimiter{\set}{\{}{\}}
\DeclarePairedDelimiter{\abs}{\vert}{\vert}
\DeclarePairedDelimiter{\tuple}{\langle}{\rangle}
\DeclarePairedDelimiter{\arr}{[}{]}
\DeclarePairedDelimiter{\arcs}{(}{)}
\DeclarePairedDelimiter{\waves}{\{}{\}}
\NewDocumentCommand{\pd}{}{\partial}
\NewDocumentCommand{\maxerrterm}{mO{x_i}}{%
	\abs*{ \frac{ \pd{ #1 } }{ \pd{ x_i } } } \Delta x_i%
}
\NewDocumentCommand{\unit}{m}{\,\mathrm{#1}}

% Environments
\NewDocumentEnvironment{figenv}{O{\textwidth}mm}{%
	\begin{minipage}{#1}%
	\centering%
	\includegraphics[width={#1}]{#3}%
}{%
	\captionsetup{type=figure}%
	\captionof{figure}{#2}%
	\end{minipage}%
}
\NewDocumentEnvironment{tabenv}{O{\textwidth}m}{%
	\begin{minipage}{#1}%
	\centering%
	\captionsetup{type=table}%
	\captionof{table}{#2}%
}{%
	\end{minipage}%
}

% Tähti * tämän komennon perässä tekee luvusta hyväksyttävän.
\NewDocumentCommand{\palauteluku}{sms}{%
	\IfBooleanTF{#3}{%
		\let\jeessymboli\jees%
	}{%
		\let\jeessymboli\einiinjees%
	}%
	\IfBooleanTF{#1}{%
		\section*{%
			\texorpdfstring{%
				#2 \jeessymboli%
			}{%
				#2%
			}%
		}%
	}{%
		\section{%
			\texorpdfstring{%
				#2 \jeessymboli%
			}{%
				#2%
			}%
		}%
	}%
}

% PDF/A
\usepackage[a-3b,mathxmp,pdf17]{pdfx}
\hypersetup{hidelinks}
\usepackage{url}
